# Scintilla.NET.Abstractions

./: README.md  Scintilla.NET.Abstractions.sln
Scintilla.NET.Abstractions/: HelpersGeneral.cs  Scintilla.NET.Abstractions.csproj  ScintillaConstants.cs
Scintilla.NET.Abstractions/Classes/: LoaderBase.cs  StyleCollectionPrimitive.cs  StylePrimitive.cs
Scintilla.NET.Abstractions/Collections/: IndicatorBase.cs  IndicatorCollectionBase.cs  LineBase.cs  LineCollectionBase.cs  MarginBase.cs  MarginCollectionBase.cs  MarkerBase.cs  MarkerCollectionBase.cs  SelectionBase.cs  StyleBase.cs  StyleCollectionBase.cs
Scintilla.NET.Abstractions/Enumerations/: Annotation.cs  AutomaticFold.cs  BiDirectionalDisplayType.cs  CaretPolicy.cs  CaretStyle.cs  Command.cs  CopyFormat.cs  EdgeMode.cs  Eol.cs  FoldAction.cs  FoldDisplayText.cs  FoldFlags.cs  FoldLevelFlags.cs  FontQuality.cs  IdleStyling.cs  IndentView.cs  IndicatorFlags.cs  IndicatorStyle.cs  Layer.cs  Lexer.cs  LineEndType.cs  ListCompletionMethod.cs  MarginCursor.cs  MarginOptions.cs  MarginType.cs  MarkerSymbol.cs  ModificationSource.cs  MultiPaste.cs  Order.cs  Phases.cs  PopupMode.cs  PropertyType.cs  SearchFlags.cs  Status.cs  StyleCase.cs  TabDrawMode.cs  Technology.cs  UpdateChange.cs  VirtualSpace.cs  WhitespaceMode.cs  (+4 more)
Scintilla.NET.Abstractions/EventArguments/: AutoCSelectionChangeEventArgsBase.cs  AutoCSelectionEventArgsBase.cs  BeforeModificationEventArgsBase.cs  CallTipClickEventArgsBase.cs  ChangeAnnotationEventArgsBase.cs  CharAddedEventArgsBase.cs  DoubleClickEventArgsBase.cs  DwellEventArgsBase.cs  HotspotClickEventArgsBase.cs  IndicatorClickEventArgsBase.cs  IndicatorReleaseEventArgsBase.cs  InsertCheckEventArgsBase.cs  MarginClickEventArgsBase.cs  ModificationEventArgsBase.cs  NeedShownEventArgsBase.cs  StyleNeededEventArgsBase.cs  UpdateUIEventArgs.cs
Scintilla.NET.Abstractions/Extensions/: PropertyHelpers.cs  ScintillaExtensionsGeneral.cs
Scintilla.NET.Abstractions/Interfaces/: IScintillaCollectionProperties.cs  IScintillaEvents.cs  (+1 more)
(+31 files in other folders)
